.getyourservices {
    margin-top: 30px;
    margin-bottom: 0px;
    padding: 1em;
    background: #f2f2f2;
    border-radius: 15px;
  }
  
  #home.cardflex {
    margin-top: 20px;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  #home.cardflex .card {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    height: 150px;
    box-shadow: 2px 0px 4px 0px #888888;
  }
  
  html {
    box-sizing: border-box;
    height: -webkit-fill-available;
    overflow-x: hidden;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  * {
    max-height: 1000000px;
    margin: 0;
    padding: 0;
  }
  
  body {
    color: #333;
    background: #fff;
    font: 16px/1.6 "Rubik", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;
    height: 100vh;
    flex-direction: column;
  }
  
  img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Rubik", sans-serif;
    font-weight: 600;
    margin: 0 0 20px;
    color: inherit;
  }
  
  h1 {
    font-size: 46px;
  }
  
  h2 {
    font-size: 38px;
  }
  
  h3 {
    font-size: 22px;
  }
  
  h4 {
    font-size: 18px;
  }
  
  h5 {
    font-size: 17px;
  }
  
  h6 {
    font-size: 15px;
  }
  
  p {
    margin: 0 0 15px;
  }
  
  a {
    color: #f64b4b;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  a:hover,
  a:focus {
    text-decoration: none;
    color: #f41a1a;
  }
  
  ul,
  .teams-block .image .overlay,
  .contact-block .contact-info ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  
  #wrapper {
    overflow: hidden;
    /* width: 100%; */
    position: relative;
  }
  
  .container-fluid {
    margin: 0 auto;
    max-width: 1200px;
  }
  
  .content-block ul {
    margin: 0 0 15px;
  }
  
  .content-block ul li {
    position: relative;
    padding: 0 0 0 20px;
  }
  
  .content-block ul li:before {
    content: "\f101";
    font-family: "Rubik", sans-serif;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
  }
  
  .content-block ul li a {
    color: #333;
  }
  
  .content-block ul li a:hover {
    color: #f64b4b;
  }
  
  #home .btn.btn-primary {
    background: #292d32;
    border-color: #292d32;
    padding: 13px 35px;
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
    text-transform: uppercase;
    transition: background 0.3s linear, color 0.3s linear;
    -webkit-transition: background 0.3s linear, color 0.3s linear;
  }
  
  #home .btn.btn-primary:focus,
  #home .btn.btn-primary:hover {
    background: #fff;
    border-color: #2596be;
    color: #9f390d;
  }
  
  #home .btn.btn-primary .fas {
    margin: 0 0 0 6px;
    font-size: 15px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="search"],
  textarea {
    background: #fff;
    border: 1px solid #cccccc;
    margin: 0;
    padding: 5px 15px;
    width: 100%;
    height: 47px;
    color: gray;
    font-size: 16px;
    line-height: 20px;
  }
  
  input[type="text"]::-webkit-input-placeholder,
  input[type="email"]::-webkit-input-placeholder,
  input[type="tel"]::-webkit-input-placeholder,
  input[type="search"]::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder {
    color: gray;
  }
  
  input[type="text"]::-moz-placeholder,
  input[type="email"]::-moz-placeholder,
  input[type="tel"]::-moz-placeholder,
  input[type="search"]::-moz-placeholder,
  textarea::-moz-placeholder {
    opacity: 1;
    color: gray;
  }
  
  input[type="text"]:-moz-placeholder,
  input[type="email"]:-moz-placeholder,
  input[type="tel"]:-moz-placeholder,
  input[type="search"]:-moz-placeholder,
  textarea:-moz-placeholder {
    color: gray;
  }
  
  input[type="text"]:-ms-input-placeholder,
  input[type="email"]:-ms-input-placeholder,
  input[type="tel"]:-ms-input-placeholder,
  input[type="search"]:-ms-input-placeholder,
  textarea:-ms-input-placeholder {
    color: gray;
  }
  
  input[type="text"].placeholder,
  input[type="email"].placeholder,
  input[type="tel"].placeholder,
  input[type="search"].placeholder,
  textarea.placeholder {
    color: gray;
  }
  
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="tel"]:focus,
  input[type="search"]:focus,
  textarea:focus {
    outline: none;
  }
  
  .newsletter-block input[type="text"],
  .newsletter-block input[type="email"],
  .newsletter-block input[type="tel"],
  .newsletter-block input[type="search"],
  .newsletter-block textarea {
    border: 0;
  }
  
  #home textarea {
    height: 150px !important;
    min-height: 150px !important;
    resize: vertical;
    padding: 10px 15px !important;
  }
  
  .title-holder {
    text-align: center;
    margin: 0 0 40px;
  }
  
  .title-holder h2 {
    margin: 0 0 5px;
    font-weight: bolder;
    text-transform: uppercase;
    color: #9f390d;
  }
  
  .title-holder .subtitle {
    color: #999999;
  }
  
  .title-holder .subtitle:before {
    content: "-";
    margin: 0 5px 0 0;
  }
  
  .title-holder .subtitle:after {
    content: "-";
    margin: 0 0 0 5px;
  }
  
  .pagination > li.active a {
    background: #f64b4b;
    border-color: #f64b4b;
  }
  
  .pagination > li.active a:hover {
    background: #f64b4b;
    border-color: #f64b4b;
  }
  
  .pagination > li > a {
    color: #f64b4b;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    padding: 6px 15px 12px;
  }
  
  .pagination > li > a:hover {
    background: #f64b4b;
    color: #fff;
    border-color: #f64b4b;
  }
  
  .pagetitle {
    margin: 80px 0 0;
    background: #f64b4b;
    color: #fff;
    padding: 50px 0;
  }
  
  .pagetitle .title-holder {
    margin: 0;
  }
  
  .pagetitle .subtitle {
    color: #e6e6e6;
  }
  
  .block {
    padding: 70px 0;
  }
  
  .hero-block {
    margin: 65px 0 0;
  }
  
  .hero-block .carousel {
    width: 100%;
    height: 100vh;
  }
  
  .hero-block .carousel .carousel-item {
    width: 100%;
    height: 100vh; 
  }
  
  .hero-block .carousel .carousel-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .hero-block .carousel-item:before {
    content: "";
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .hero-block .carousel-item img {
    width: 100%;
  }
  
  .hero-block .carousel-caption {
    left: 25%;
    right: 25%;
    transform: translateY(50%);
    -webkit-transform: translateY(50%);
    bottom: 50%;
  }
  
  .hero-block p {
    margin: 0 0 30px;
  }
  
  .blog-block .content-block .holder:hover {
    box-shadow: none;
  }
  
  .blog-block .content-block .holder:hover .image img {
    transform: none;
  }
  
  .blog-block .holder {
    background: #fff;
    padding: 15px;
    transition: box-shadow 0.3s linear;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px #888888;
  }
  
  .blog-block .holder:hover {
    box-shadow: 0 0 30px 0 #d9d9d9;
  }
  
  .blog-block .card {
    background: #fff;
    border: 0;
  }
  
  @media (min-width: 992px) {
    .blog-block {
      background: linear-gradient(
        to top,
        rgba(204, 204, 204, 0.5) 50%,
        transparent 50%
      );
    }
  
    .blog-block .card:hover {
      transform: scale(1.01);
      cursor: pointer;
    }
  }
  
  .blog-block .card-body {
    padding: 0;
  }
  
  .blog-block img {
    margin: 0 0 15px;
  }
  
  .blog-block time {
    display: block;
    margin: 0 0 10px;
  }
  
  .blog-block .card-title {
    margin: 0 0 10px;
    color: #9f390d;
    font-size: 22px;
  }
  
  .blog-block .card-title a:hover {
    color: #d10a0a;
  }
  
  /*  Contact Component */
  
  .contact-block {
    padding: 40px 0 20px;
    background: #f2f2f2;
    border-radius: 40px 40px 0px 0px;
  }
  
  .contact-block .row {
    margin: 0 0 25px;
  }
  
  .contact-block .btn-holder {
    text-align: center;
  }
  
  .contact-block .contact-form {
    margin: 0 0 60px;
  }
  
  .contact-block iframe {
    border: 0;
    width: 100%;
    height: 450px;
  }
  
  .contact-block .contact-info {
    padding: 70px 40px 0;
    position: relative;
    z-index: 1;
    font-size: 18px;
    border-radius: 5px;
  }
  
  .contact-block .contact-info ul {
    text-align: center;
  }
  
  .contact-block .contact-info li {
    display: inline-block;
    vertical-align: top;
    width: 32%;
  }
  
  .contact-block .contact-info .fas {
    display: block;
    font-size: 40px;
    margin: 0 0 15px;
    color: #292d32;
  }
  
  @media (min-width: 1025px) {
    a[href^="tel"],
    a[href^="skype"],
    a[href^="sms"] {
      cursor: default;
      pointer-events: none;
    }
  
    .service-block .card:hover {
      transform: scale(1.05);
      cursor: pointer;
    }
  }
  
  @media (max-width: 1023px) {
    #home body {
      font-size: 12px;
      /* line-height: 20px; */
    }
  
    #home h1 {
      font-size: 32px;
      margin: 0 0 15px;
    }
  
    #home h2 {
      font-size: 24px;
      margin: 0 0 15px;
    }
  
    #home .btn.btn-primary {
      padding: 9px 30px;
    }
  
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="search"],
    textarea {
      padding: 5px 10px;
      font-size: 15px;
    }
  
    #home .navbar-collapse .navbar-nav {
      float: none;
    }
  
    #home .navbar-collapse .nav-item {
      float: none;
      display: block;
      padding: 7px 0;
    }
  
    #home .hero-block .carousel-caption {
      left: 7%;
      right: 7%;
    }
  
    #home .hero-block .carousel-control {
      width: 5%;
    }
  
    #home .hero-block p {
      margin: 0 0 25px;
    }
  
    #home .works-block .portfoliolist > div .label {
      height: 50px;
    }
  }
  
  @media (max-width: 767px) {
    #home body {
      font-size: 12px;
      /* line-height: 18px; */
    }
  
    #home h1 {
      font-size: 24px;
      margin: 0 0 10px;
    }
  
    #home h2 {
      font-size: 20px;
    }
  
    #home h3 {
      font-size: 18px;
    }
  
    .title-holder {
      margin: 0 0 20px;
    }
  
    .pagetitle {
      padding: 28px 0;
      margin: 50px 0 0;
    }
  
    .navbar-collapse .navbar-nav {
      margin: 0;
    }
  
    .block {
      padding: 40px 0 10px;
    }
  
    .hero-block .carousel-control {
      width: 15%;
    }
  
    .blog-block {
      padding: 40px 0 20px;
    }
  
    .blog-block [class*="col-"] {
      padding-bottom: 20px;
    }
  
    .blog-block .row {
      margin-bottom: 0;
    }
  
    .contact-block {
      padding: 40px 0 20px;
      background: #f2f2f2;
    }
  
    .contact-block [class*="col-"] {
      padding-bottom: 10px;
    }
  
    .contact-block iframe {
      height: 300px;
    }
  
    .contact-block .contact-info {
      padding: 30px 0 0;
      font-size: 15px;
    }
  
    .contact-block .contact-info li {
      display: block;
      width: 100%;
      padding: 0 0 15px;
    }
  
    .contact-block .contact-info .fas {
      font-size: 26px;
      margin: 0;
    }
  }
  
  /* Services */
  
  .service-block {
    background: #f2f2f2;
    border-radius: 15px;
  }
  
  .service-block .row {
    margin-bottom: 50px;
  }
  
  .service-block .row:last-child {
    margin-bottom: 0;
  }
  
  .service-block .holder {
    background: #fff;
    padding: 15px;
    transition: box-shadow 0.3s linear;
  }
  
  .service-block .holder:hover {
    box-shadow: 0 0 30px 0 #d9d9d9;
  }
  
  .service-block .card {
    border: 0;
  }
  
  .service-block .card-body {
    padding: 0;
  }
  
  .service-block img {
    height: 100%;
    width: 100%;
    margin: 0 0 15px;
  }
  
  /* About Component */
  .about-block .card {
    background: #f2f2f2;
    border-radius: 15px;
  }
  
  .carousel-row {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
  }
  